server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_tokens off;
    server_name  _;

    root /movies_admin/;

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    location ^~ /static/ {
        root /var/html/;
        try_files $uri $uri/ =404;
    }

    location ~* ^/(?:admin|api)/ {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://backend:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
